<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about_me.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
    <h1>Computing Will Transform Society</h1>
    <body>
      <b>Technology was created to better our lives and advance our understanding. This question as to whether or not it will change our society has a clear answer. Yes, it will change the way we as a culture interact with each other and how we operate in our daily lives. It may allow us to communicate on distant planets in the future if need be. It is already happening on Mars with the rovers however, that is only once every three to twenty-two minutes. We could improve on this making long distant calls like this practical. So the answer to the question whether or not it will change society is yes, yes it will greatly impact society.</b>
    </body>
    <h1>How is Lightbot like a computer? How is Lightbot different than a computer?</h1>
    <h1>Scratch : Sanic Fast</h1>
     <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/172451643/?autostart=false" frameborder="0" allowfullscreen>
    </iframe>
	  </body>
	</html>
